Projects/eZRvt/FaceWall/FaceOptionForm/MpFaceOptions.xaml

<Window x:Class=" eZRvt.FaceWall.MpFaceOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="274" Height="300" Title="面层绘制器"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Loaded="Window_Loaded" KeyDown="Window_KeyDown_1" Closing="Window_Closing_1" Closed="Window_Closed_1" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridContent">
        <Border BorderBrush="#FFAAA9A9" BorderThickness="1" Height="139" Margin="10,5,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboxCategory" Margin="103,10,21,0" VerticalAlignment="Top" />
        <Border x:Name="ColorBoard" BorderBrush="Black" BorderThickness="1" Height="22" Margin="103,80,21,0"
                VerticalAlignment="Top" MouseDown="ColorBoard_MouseDown" Background="Lime" ClipToBounds="True" MouseEnter="ColorBoard_MouseEnter"/>
        <Label Content="类别" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <Label Content="面层分类" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top"/>
        <Label Content="颜色" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top"/>
        <Label Content="厚度(mm)" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top"/>
        <Label Content="选择模式" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top"/>
        <Label Content="面层选项" HorizontalAlignment="Left" Margin="19,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBlockThickness" Height="23" Margin="103,112,21,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" TextChanged="TextBlockThickness_TextChanged" Background="#FFFFFFFF"/>
        <ComboBox x:Name="ComboxType"  Margin="103,46,57,0" VerticalAlignment="Top" IsEditable="False"/>
        <Button x:Name="ButtonSelectAll"  Content="全选" ToolTip="直接选择用户选择集或者整个文档中的所有面层对象" HorizontalAlignment="Right" Margin="0,227,10,0" VerticalAlignment="Top" Width="56" Click="ButtonSelectAll_Click"/>
        <Button x:Name="ButtonFilter"  Content="过滤" ToolTip="按指定的面层类别与分类来过滤选择集合中的面层对象。" HorizontalAlignment="Right" Margin="0,227,71,0" VerticalAlignment="Top" Width="56" Click="ButtonFilter_Click"/>
        <CheckBox  x:Name="CheckBoxSameNormalFaces"  Content="同法向面" ToolTip="对选择的对象中所有与指定面同向的面绘制面层。" HorizontalAlignment="Left" Margin="179,194,0,0" VerticalAlignment="Top" Checked="CheckBoxSameFaces_Checked" />
        <CheckBox  x:Name="CheckBoxMultiFaces"  Content="多选" ToolTip="先选择多个面，再将对应的面层存储在一个面层对象中。" HorizontalAlignment="Left" Margin="179,162,0,0" VerticalAlignment="Top" Checked="CheckBoxMultiFaces_Checked"/>
        <CheckBox  x:Name="CheckBoxExcludeFace"  Content="排除面层" ToolTip="在选择表面时排除面层对象" HorizontalAlignment="Left" Margin="96,162,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox  x:Name="CheckBoxUnionInnerSolids"  Content="实体组合" ToolTip="当一个面层对象中有多个实体时，是否将将这些实体进行可能的组合。对于异形的曲面，实体的组合结果可能会有误，请自行检查。曲面形式越复杂，实体组合的时间会阶乘级增长，请耐心等待。" 
                   HorizontalAlignment="Left" Margin="96,194,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Button x:Name="ButtonDrawFace"  Content="绘制" ToolTip="按指定的绘制选项来绘制面层对象。" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDrawFace_Click"/>
        <Button x:Name="ButtonAddType" Content="+" HorizontalAlignment="Right" Margin="0,46,22,0" VerticalAlignment="Top" Width="15" Height="22" FontWeight="Bold" Click="ButtonAddType_Click"/>
        <Button x:Name="ButtonDelType" Content="-" HorizontalAlignment="Right" Margin="0,46,38,0" VerticalAlignment="Top" Width="15" Height="22" FontWeight="Bold" Click="ButtonDelType_Click"/>
        <Border BorderBrush="#FFAAA9A9" BorderThickness="1" Height="1" Margin="10,183,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>

</Window>
